#!/bin/bash

set -e

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

INSTALL_DIR="/opt/nta-probe"
SERVICE_USER="nta"

log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

check_root() {
    if [[ $EUID -ne 0 ]]; then
        log_error "æ­¤è„šæœ¬éœ€è¦ root æƒé™è¿è¡Œ"
        exit 1
    fi
}

check_ubuntu_24() {
    if [ ! -f /etc/os-release ]; then
        log_error "æ— æ³•æ£€æµ‹æ“ä½œç³»ç»Ÿ"
        exit 1
    fi
    
    . /etc/os-release
    
    if [ "$ID" != "ubuntu" ] || [ "$VERSION_ID" != "24.04" ]; then
        log_error "ä»…æ”¯æŒ Ubuntu 24.04ï¼Œå½“å‰: $ID $VERSION_ID"
        exit 1
    fi
    
    log_info "âœ“ æ£€æµ‹åˆ° Ubuntu 24.04"
}

install_apt_packages() {
    log_info "å®‰è£…ä¾èµ–åŒ…..."
    cd apt-packages
    dpkg -i *.deb 2>/dev/null || apt-get install -f -y
    cd ..
}

install_zeek() {
    log_info "å®‰è£… Zeek..."
    tar -xzf zeek-6.0.3-ubuntu24.04-x64.tar.gz -C /opt/
    echo 'export PATH="/opt/zeek/bin:$PATH"' > /etc/profile.d/zeek.sh
    export PATH="/opt/zeek/bin:$PATH"
    log_info "Zeek å®‰è£…å®Œæˆ"
}

create_service_user() {
    if id "$SERVICE_USER" &>/dev/null; then
        log_info "ç”¨æˆ· $SERVICE_USER å·²å­˜åœ¨"
    else
        useradd -r -s /bin/bash -d "$INSTALL_DIR" "$SERVICE_USER"
        log_info "åˆ›å»ºæœåŠ¡ç”¨æˆ·: $SERVICE_USER"
    fi
}

install_nta() {
    log_info "å®‰è£… NTA æŽ¢é’ˆ..."
    
    mkdir -p "$INSTALL_DIR"/{bin,config,zeek-scripts,logs,reports,data}
    
    cp nta-server "$INSTALL_DIR/bin/"
    chmod +x "$INSTALL_DIR/bin/nta-server"
    
    cp -r zeek-scripts/* "$INSTALL_DIR/zeek-scripts/"
    cp -r config/* "$INSTALL_DIR/config/"
    
    cat > "$INSTALL_DIR/config/nta.yaml" <<EOFCONFIG
server:
  host: 0.0.0.0
  port: 8080
  mode: release

zeek:
  log_dir: /var/spool/zeek
  script_dir: $INSTALL_DIR/zeek-scripts
  interface: eth0

redis:
  addr: localhost:6379
  password: ""
  db: 0

database:
  type: sqlite
  dsn: $INSTALL_DIR/data/nta.db

detection:
  scan:
    threshold: 20
    time_window: 300
    min_fail_rate: 0.6
  auth:
    fail_threshold: 5
    pth_window: 3600
  ml:
    enabled: true
    contamination: 0.01

threat_intel:
  sources:
    - name: threatfox
      url: https://threatfox-api.abuse.ch/api/v1/
      enabled: true
  update_interval: 3600
  local_feed_path: $INSTALL_DIR/config/threat_feed.json

license:
  license_file: $INSTALL_DIR/config/license.key
  public_key_file: $INSTALL_DIR/config/public.pem
EOFCONFIG
    
    chown -R $SERVICE_USER:$SERVICE_USER "$INSTALL_DIR"
    log_info "NTA å®‰è£…å®Œæˆ"
}

configure_zeek() {
    log_info "é…ç½® Zeek..."
    
    echo "@load $INSTALL_DIR/zeek-scripts/main.zeek" >> /opt/zeek/share/zeek/site/local.zeek
    
    default_iface=$(ip route | grep default | awk '{print $5}' | head -n1)
    if [ -n "$default_iface" ]; then
        log_info "é…ç½®ç›‘å¬æŽ¥å£: $default_iface"
        sed -i "s/interface=eth0/interface=$default_iface/" /opt/zeek/etc/node.cfg
        sed -i "s/interface: eth0/interface: $default_iface/" "$INSTALL_DIR/config/nta.yaml"
    fi
    
    zeekctl deploy
}

create_systemd_services() {
    log_info "åˆ›å»º systemd æœåŠ¡..."
    
    cat > /etc/systemd/system/nta-zeek.service <<EOFSVC
[Unit]
Description=NTA Zeek Service
After=network.target

[Service]
Type=forking
User=root
ExecStart=/opt/zeek/bin/zeekctl deploy
ExecStop=/opt/zeek/bin/zeekctl stop
ExecReload=/opt/zeek/bin/zeekctl restart
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOFSVC

    cat > /etc/systemd/system/nta-server.service <<EOFSVC2
[Unit]
Description=NTA Server
After=network.target nta-zeek.service redis.service

[Service]
Type=simple
User=$SERVICE_USER
WorkingDirectory=$INSTALL_DIR
ExecStart=$INSTALL_DIR/bin/nta-server -config $INSTALL_DIR/config/nta.yaml
Restart=always
RestartSec=10
Environment="PATH=/opt/zeek/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"

[Install]
WantedBy=multi-user.target
EOFSVC2

    systemctl daemon-reload
}

start_services() {
    log_info "å¯åŠ¨æœåŠ¡..."
    
    systemctl enable redis-server
    systemctl start redis-server
    
    systemctl enable nta-zeek
    systemctl start nta-zeek
    
    sleep 5
    
    systemctl enable nta-server
    systemctl start nta-server
}

main() {
    echo "=========================================="
    echo "   NTA ç¦»çº¿å®‰è£…è„šæœ¬"
    echo "   Ubuntu 24.04 x64"
    echo "=========================================="
    echo ""
    
    check_root
    check_ubuntu_24
    
    read -p "æ˜¯å¦ç»§ç»­å®‰è£…? (y/n): " -n 1 -r
    echo
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        exit 0
    fi
    
    install_apt_packages
    install_zeek
    create_service_user
    install_nta
    configure_zeek
    create_systemd_services
    start_services
    
    log_info "å®‰è£…å®Œæˆ! ðŸŽ‰"
    echo ""
    echo "è®¿é—®åœ°å€: http://$(hostname -I | awk '{print $1}'):8080"
    echo "å¥åº·æ£€æŸ¥: curl http://localhost:8080/health"
}

main "$@"
